.AllCardPlant {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form{
text-align: center;
font-size: 1rem;
margin-right: 2rem;
}
label{
  font-size:1.3rem;

}

.select{
  background-color:white;
  border-radius: 10px;
  padding: .2rem .8rem;
}
body{
  background-image: linear-gradient(transparent, rgb(248, 235, 211));
}

.titrePlante {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 1.7rem;

}

.imgArbre {
  position: relative;
  padding-top: 1rem;
  object-fit: cover;
  height: 15rem;
  width: 40rem;
  /* filter: blur(1px); */
  opacity: 80%;
  display: flex;
  text-align: center;
  margin: auto;
} 


.containerButton {
  .buttonSuivant {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-decoration: none;
  }
  .button {
    background-color: #7c522d;
    color : white;
    border: none;
    border-radius: 15px;
    width: 14rem;
    height: 1.9rem;
  }
}

@media screen and (width >= 1200px) {

  .imgArbre {
    position: relative;
    padding-top: 1rem;
    
    height: 15rem;
    width: 100rem;
    /* filter: blur(1px); */
    opacity: 80%;
    display: flex;
    text-align: center;
    margin: auto;
  } 
  .titrePlante {

    margin-left: 10rem;
    margin-right: 10rem;
  }
  
}
