/* 
.AllCardRando {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  } */

.AllCardRando {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.imgRando {
  position: relative;
  padding-top: 1rem;
  object-fit: cover;
  height: 15rem;
  width: 40rem;
  /* filter: blur(1px); */
  opacity: 80%;
  display: flex;
  text-align: center;
  margin: auto;
}

.titreRando {
  font-size: 1rem;
  color: rgb(59, 33, 11);
  font-weight: 500;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
  padding-left: 1rem;
  padding-right: 2rem;
}
.presentation {
  text-align: center;
  font-size: 1.3rem;
  padding-bottom: 2rem;
  font-weight: 600;
  color: rgb(59, 33, 11);
}

/* .containerButton {
  .buttonSuivant {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-decoration: none;
  }
} */
/* .button {
  background-color: #7c522d;
  color: white;
  border: none;
  border-radius: 15px;
  width: 14rem;
  height: 1.9rem;
} */
@media screen and (width >= 1200px) {
  .titreRando {
    font-size: 1.3rem;
    font-weight: 500;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .imgRando {
    position: relative;
    padding-top: 1rem;
    height: 15rem;
    width: 100rem;
    /* filter: blur(1px); */
    opacity: 80%;
    display: flex;
    text-align: center;
    margin: auto;
  }
  .presentation {
    text-align: center;
    font-size: 1.7rem;
   

  }
}
